<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playListFragment">

    <fragment
        android:id="@+id/playListFragment"
        android:name="petros.efthymiou.groovy.playlist.PlayListFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playListFragment_to_playListDetailsFragment"
            app:destination="@id/playListDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playListDetailsFragment"
        android:name="petros.efthymiou.groovy.playlist.PlayListDetailsFragment"
        android:label="fragment_play_list_details"
        tools:layout="@layout/fragment_play_list_details" >
        <argument android:name="playlistId"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
</navigation>